// Magic: e4338ed3
// Automatically generated PSI dialog (PSI version 19.0.498)
// Sat Jan 29 18:54:36 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

length.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 length.label = PARM_LABEL("Resolution", "length") WIDTH(1.5);
 PARM(float, 1, "length", none, none) RANGE(0.0050000000000000001,0.10000000000000001)
	LOCK_RANGE_MIN LABELREF(length.label) HSTRETCH;

  { WIDTH(0.1) }
}
inline.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

inline.gad = ROW
{
    
    { WIDTH(0.18) }

    PARM_BUTTON("inline", "Optimize Curves") toggle VALUE(inline.val);

    {  }

    {  }
}

inlinedist.gad = 
{
 LAYOUT(horizontal) HSTRETCH
 {  }

 inlinedist.label = PARM_LABEL("Tolerance", "inlinedist") ;
 PARM(float, 1, "inlinedist", none, LOGSCALE) RANGE(0,0.10000000000000001)
	 LABELREF(inlinedist.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	// Template join.bot

simulated.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

simulated.gad = ROW
{
    
    { WIDTH(0.18) }

    PARM_BUTTON("simulated", "Simulated") toggle VALUE(simulated.val);

    {  }

    {  }
}

quasistaticframes.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 quasistaticframes.label = PARM_LABEL("Frames", "quasistaticframes") ;
 PARM(integer, 1, "quasistaticframes", none, none) RANGE(1,50)
	LOCK_RANGE_MIN LABELREF(quasistaticframes.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	// Template join.bot

shape.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

shape.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Style", "shape") WIDTH(1.5);
    { WIDTH(0.09) }

    shape.menu;

    {  }

    {  }
}

scale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 scale.label = PARM_LABEL("Diameter", "scale") ;
 PARM(float, 1, "scale", none, none) RANGE(0.01,1)
	 LABELREF(scale.label) HSTRETCH;

  { WIDTH(0.1) }
}
}	// Template join.bot


incroll.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 incroll.label = PARM_LABEL("Degrees Twist per Unit", "incroll") WIDTH(1.5);
 PARM(float, 1, "incroll", none, none) RANGE(0,1000)
	 LABELREF(incroll.label) HSTRETCH;

  { WIDTH(0.1) }
}

divs.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 divs.label = PARM_LABEL("Rows", "divs") WIDTH(1.5);
 PARM(integer, 1, "divs", none, none) RANGE(3,50)
	LOCK_RANGE_MIN LABELREF(divs.label) HSTRETCH;

  { WIDTH(0.1) }
}

cuspangle.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 cuspangle.label = PARM_LABEL("Cusp Angle", "cuspangle") WIDTH(1.5);
 PARM(float, 1, "cuspangle", none, none) RANGE(0,180)
	LOCK_RANGE LABELREF(cuspangle.label) HSTRETCH;

  { WIDTH(0.1) }
}

uvscale.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   uvscale.label = PARM_LABEL("UV Scale", "uvscale") WIDTH(1.5);
   PARM(float, 2, "uvscale", none, none, "X,Y")
	RANGE(0.10000000000000001,10)  LABELREF(uvscale.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

uvrotation.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 uvrotation.label = PARM_LABEL("UV Rotation", "uvrotation") WIDTH(1.5);
 PARM(float, 1, "uvrotation", none, none) RANGE(-180,180)
	 LABELREF(uvrotation.label) HSTRETCH;

  { WIDTH(0.1) }
}

polyreduce.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("polyreduce", "Optimize Surface") toggle VALUE(polyreduce.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

percentage.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 percentage.label = PARM_LABEL("Percent To Keep", "percentage") WIDTH(1.5);
 PARM(float, 1, "percentage", none, none) RANGE(0,100)
	LOCK_RANGE LABELREF(percentage.label) HSTRETCH;

  { WIDTH(0.1) }
}

qualitytolerance.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 qualitytolerance.label = PARM_LABEL("Tolerance", "qualitytolerance") WIDTH(1.5);
 PARM(float, 1, "qualitytolerance", none, none) RANGE(0,1)
	LOCK_RANGE_MIN LABELREF(qualitytolerance.label) HSTRETCH;

  { WIDTH(0.1) }
}

mass.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 mass.label = PARM_LABEL("Mass", "mass") WIDTH(1.5);
 PARM(float, 1, "mass", none, none) RANGE(0,10)
	 LABELREF(mass.label) HSTRETCH;

  { WIDTH(0.1) }
}

stretchrestscale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 stretchrestscale.label = PARM_LABEL("Rest Length Scale", "stretchrestscale") WIDTH(1.5);
 PARM(float, 1, "stretchrestscale", none, none) RANGE(0,2)
	 LABELREF(stretchrestscale.label) HSTRETCH;

  { WIDTH(0.1) }
}

stretchstiffness.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 stretchstiffness.label = PARM_LABEL("Stretch Stiffness", "stretchstiffness") WIDTH(1.5);
 PARM(float, 1, "stretchstiffness", none, none) RANGE(0,10)
	 LABELREF(stretchstiffness.label) HSTRETCH;

  { WIDTH(0.1) }
}

bendstiffness.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 bendstiffness.label = PARM_LABEL("Bend Stiffness", "bendstiffness") WIDTH(1.5);
 PARM(float, 1, "bendstiffness", none, none) RANGE(0,10)
	 LABELREF(bendstiffness.label) HSTRETCH;

  { WIDTH(0.1) }
}

folder2.gad = 
GROUP collapsible "Simulation Settings" flat  
{
    VALUE(folder2.gad.val) LAYOUT(vertical) HSTRETCH
	    mass.gad;		
	    stretchrestscale.gad;		
	    stretchstiffness.gad;		
	    bendstiffness.gad;		
} 

folder0_2.gad = 
GROUP collapsible "Optimization" flat  
{
    VALUE(folder0_2.gad.val) LAYOUT(vertical) HSTRETCH
	    polyreduce.gad;		
	    percentage.gad;		
	    qualitytolerance.gad;		
} 

folder0_1.gad = 

GROUP simple "UV" flat 
{ 
    VALUE(folder0_1.gad.val) LAYOUT(vertical) HSTRETCH 
	    uvscale.gad;		
	    uvrotation.gad;		
} 

folder0.gad = 

GROUP simple "Geometry" flat 
{ 
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH 
	    shape.row.join;		
	    incroll.gad;		
	    divs.gad;		
	    cuspangle.gad;		
} 

folder1.gad = 

GROUP simple "Curve" flat 
{ 
    VALUE(folder1.gad.val) LAYOUT(vertical) HSTRETCH 
	    length.gad;		
	    inline.row.join;		
	    simulated.row.join;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder1.gad; 
    folder0.gad; 
    folder0_1.gad; 
    folder0_2.gad; 
    folder2.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
