// Magic: d5748b70
// Automatically generated PSI dialog (PSI version 19.0.531)
// Sat Jul  9 20:44:53 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

group.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    group.label = PARM_LABEL("Group", "group") WIDTH(1.5);
    PARM_FIELD(string, "group") VALUE(group.val) 
	LABELREF(group.label) HSTRETCH;

    group.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    ACTION_ICONBUTTON "BUTTONS_reselect" VALUE(group.script_action)
	HELP("Select geometry from an available viewport.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

grouptype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Group Type", "grouptype") WIDTH(1.5);
    { WIDTH(0.09) }

    grouptype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

input_1_attr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    input_1_attr.label = PARM_LABEL("Input 1 Attribute", "input_1_attr") WIDTH(1.5);
    PARM_FIELD(string, "input_1_attr") VALUE(input_1_attr.val) 
	LABELREF(input_1_attr.label) HSTRETCH;

    { WIDTH(0.1) }
}

input_2_attr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    input_2_attr.label = PARM_LABEL("Input 2 Attribute", "input_2_attr") WIDTH(1.5);
    PARM_FIELD(string, "input_2_attr") VALUE(input_2_attr.val) 
	LABELREF(input_2_attr.label) HSTRETCH;

    { WIDTH(0.1) }
}

blend_mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Blend Mode", "blend_mode") WIDTH(1.5);
    { WIDTH(0.09) }

    blend_mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

blend.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 blend.label = PARM_LABEL("Blend", "blend") WIDTH(1.5);
 PARM(float, 1, "blend", none, none) RANGE(0,1)
	 LABELREF(blend.label) HSTRETCH;

  { WIDTH(0.1) }
}

blend_attr.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    blend_attr.label = PARM_LABEL("Blend Attribute", "blend_attr") WIDTH(1.5);
    PARM_FIELD(string, "blend_attr") VALUE(blend_attr.val) 
	LABELREF(blend_attr.label) HSTRETCH;

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    group.gad; 
    grouptype.gad; 
    input_1_attr.gad; 
    input_2_attr.gad; 
    blend_mode.gad; 
    blend.gad; 
    blend_attr.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
