// Magic: 2ffc7aac
// Automatically generated PSI dialog (PSI version 19.0.531)
// Sun May  8 18:55:46 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

Remove_Extra_Chain_Elements.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("Remove_Extra_Chain_Elements", "Remove_Extra_Chain_Elements") toggle VALUE(Remove_Extra_Chain_Elements.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

resimulate.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("resimulate", "Reset Simulation")
	push VALUE(resimulate.val);

    { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

Thinkness_Radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 Thinkness_Radius.label = PARM_LABEL("Thinkness Radius", "Thinkness_Radius") WIDTH(1.5);
 PARM(float, 1, "Thinkness_Radius", none, none) RANGE(0,10)
	 LABELREF(Thinkness_Radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

color.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    color.label = PARM_LABEL("Color", "color") WIDTH(1.5);
    PARM(float, 3, "color", none, COLOR, "R,G,B") 
	LABELREF(color.label) HSTRETCH;

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    Remove_Extra_Chain_Elements.gad; 
    resimulate.gad; 
    sepparm.gad; 
    Thinkness_Radius.gad; 
    color.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
