ActiveCplaneColor:	0.33 0.48 0.48	# non-selected active construction plane
AuxGeoColor:	0.6 0.4 0.25	# spline and quadric hulls
AuxOverlayLabelColor:	1.0 1.0 1.0	# auxiliary overlay labels in view
AuxSelectedPrimColor1:	1.0 1.0 0.0	# selected primitives in first tmp. sel
AuxSelectedPrimColor2:	0.0 1.0 1.0	# selected primitives in second tmp. sel
AxesColor:	1.0 0.2 0.2	# coordinate  or c-plane axes
BBoxOutlineAlpha:	ALPHA 0.75	# Bounding box wireframe alpha (approx*)
BBoxOutlineColor:	0.3 0.3 0.3	# Bounding box wireframe color
BBoxSolidAlpha:	ALPHA 0.75	# Bounding box shaded alpha (approx*)
BBoxSolidColor:	0.5 0.5 0.5	# Bounding box wireframe color
BackfaceTintAlpha:	ALPHA 0.66	# Tint Blend for backfacing polys
BackfaceTintColor:	0.04 0.12 0.3	# Tint for backfacing polys, when on
BackgroundBottomColor:	0.14 0.15 0.15	# background at the bottom of viewport
BackgroundColor:	0.2 0.36 0.64	# viewer background
BoundaryColor:	1.0 0.66 0.49	# Geometry boundary decoration
BreakpointLocateAlpha:	ALPHA 1.0	# mouse locate breakpoint overlay alpha
BreakpointLocateColor:	0.6 0.9 1.0	# mouse locate breakpoint color
BreakpointLocateRemoveColor:	1.0 0.3 0.3	# mouse locate breakpoint color
BreakpointLocateToggleColor:	0.7 0.3 0.6	# mouse locate breakpoint color
CPlaneHandleBorderColor:	0.45 0.0 0.9	# scale border on c-plane handle
CPlaneHandleRotateColor:	0.65 0.15 0.25	# rotate portion on c-plane handle
CPlaneHandleXlateColor:	0.45 0.0 0.9	# translate axes of c-plane handle
CameraMaskColor:	0.1 0.1 0.1	# camera mask
CameraOverlayColor:	1.0 1.0 1.0	# camera overlay
CookSelectColor:	0.9 0.6 0.0	# points/primitives in cook selection
CplaneAlpha:	ALPHA 0.3	# amount of shading between grid lines
CplaneColor:	0.45 0.5 0.5	# non-selected construction plane
CplaneLineAlpha:	ALPHA 0.8	# alpha of cplane grid lines
CplaneLineFadedAlpha:	ALPHA 0.3	# alpha of faded cplane grid lines
EdgeLocateAlpha:	ALPHA 1.0	# mouse locate edge overlay alpha
EdgeLocateColor:	0.6 0.9 1.0	# mouse locate edge color
EdgeLocateRemoveColor:	1.0 0.1 0.1	# mouse locate edge color
EdgeLocateToggleColor:	0.7 0.3 0.6	# mouse locate edge color
EdgeTipColor:	1.0 0.9 0.4	# Edge selection direction indicator
ErrorColor:	1.0 0.0 0.0	# color of error messages
FillSelectionAlpha:	ALPHA 0.35	# Blend factor for shading&select color
FillSelectionWireOverAlpha:	ALPHA 0.25	# Blend factor for shading&select color
FlashMessageColor:	1.0 1.0 1.0	# color of flash messages
FlattenInitialPinColor:	0.7 0.25 0.28	# UV Flatten state initial pin color
FlattenPinColor:	1.0 0.0 0.0	# UV Flatten state pin color
FlattenSelectedPinColor:	1.0 1.0 0.0	# UV Flatten state selected pin color
GeoWarningColor:	1.0 0.7 0.1	# indicates a potential geo problem
GhostFillColor:	0.3 0.3 0.3	# hidden-line ghost fill
GridColor:	0.4 0.45 0.5	# reference plane
GridLineAlpha:	ALPHA 0.48	# alpha of ref plane grid lines
GridLineFadedAlpha:	ALPHA 0.25	# alpha of faded ref plane grid lines
GridXRulerColor:	0.6 0.4 0.4	# reference grid x ruler color
GridYRulerColor:	0.4 0.6 0.4	# reference grid y ruler color
GridZRulerColor:	0.4 0.4 0.6	# reference grid z ruler color
Guide1Color:	0.4 0.4 1.0	# 1st guide geometry
Guide2Color:	0.2 0.5 0.8	# 2nd guide geometry
HandleAxisColor:	1.0 1.0 1.0	# axis lines for the handle
HandleAxisLocateAlpha:	ALPHA 0.3	# opacity of handle axis locate glow
HandleBendColor:	0.1 0.9 0.1	# bend handle color
HandleColor:	1.0 0.1 0.0	# handle for direct manip.
HandleDeltaTextAlpha:	ALPHA 1.0	# opacity of delta text values
HandleDeltaTextColor:	1.0 0.1 0.0	# text delta values
HandleDeltaTextShadowColor:	0.0 0.0 0.0	# text shadow for delta values
HandleLocateAlpha:	ALPHA 0.5	# opacity of handle locate glow
HandleLocateColor:	0.9 0.9 0.65	# glow around mouse located handle part
HandleLocatePassiveColor:	0.3 0.3 0.65	# passive glow on located handle part
HandlePivotColor:	0.45 0.0 0.9	# the pivot of handles
HandlePlaneAxisColor:	0.5 0.2 0.5	# axis lines for the handle
HandleTracerColor:	0.5 0.5 0.5	# tracers drawn by dragged handle
HandleTracerFillAlpha:	ALPHA 0.7	# opacity of filled handle tracers
HandleTumbleSphereAlpha:	ALPHA 0.25	# opacity of handle tumble sphere
HandleTumbleSphereColor:	0.5 0.5 0.5	# tumble sphere color for handle
HandleTwistColor:	1.0 1.0 0.2	# twist handle color
HandleViewAxisRotateColor:	0.5 0.2 0.5	# outer rotate ring for handle
HeightVectorColor:	1.0 0.1 0.0	# height motion indicator
IKCriticalZoneColor:	0.98 0.35 0.2	# inv. kin. danger zone cone
InactiveHandleColor:	0.5 0.5 0.5	# dimmed handle when not active
LabelColor:	1.0 1.0 1.0	# labels in viewports
LocateAlpha:	ALPHA 0.2	# mouse locate overlay alpha
LocateColor:	0.8 0.5 0.0	# mouse locate overlay color
LocateNearAlpha:	ALPHA 0.3	# mouse locate nearby overlay alpha
LocateNearColor:	0.1 0.9 0.1	# mouse locate nearby overlay color
LockedCameraMaskColor:	0.4 0.05 0.05	# camera mask when locked
LopExcludeBoxGuide:	1.0 0.4 0.4	# LOP guide for "exclude" bbox
LopIncludeBoxGuide:	0.4 0.4 1.0	# LOP guide for "include" bbox
LopSubnetGuide1:	0.4 0.4 1.0	# LOP subnet first guide
LopSubnetGuide2:	1.0 0.4 0.4	# LOP subnet second guide
LopSubnetGuide3:	0.4 1.0 0.4	# LOP subnet third guide
MessageColor:	0.1 0.1 0.1	# color of normal-priority messages
ObjectCurrentColor:	1.0 0.85 0.0	# current object highlight color
ObjectGhostAlpha:	ALPHA 0.75	# alpha for color/ghost mixing
ObjectGhostColor:	0.5 0.5 0.5	# color blended into object when ghosted
ObjectNameColor:	0.8 0.0 0.0	# color for object name guides
ObjectSelectColor:	1.0 1.0 0.0	# object selection highlight color
ObjectSelectHintColor:	0.4 0.7 0.0	# object selection hint highlight color
OrthoGridColor:	0.4 0.45 0.5	# ortho viewport grid lines
OrthoGridOriginColor:	0.48 0.48 0.48	# ortho viewport origin lines
OverlayBackgroundAlpha:	ALPHA 0.5	# Alpha for background of group list
OverlayBackgroundColor:	@BackgroundColor	# Background of group list
OverlayLabelColor:	1.0 0.0 1.0	# overlay labels in view
OverviewNominalWinRegionColor:	0.4 0.4 1.0	# Nom. window region rectangle
OverviewViewRegionColor:	0.7 0.7 0.7	# View region rectangle
OverviewWinRegionColor:	1.0 1.0 0.0	# Window region rectangle
PeanutColor:	0.6 0.4 0.25	# peanut color for orientation picking
PickedHandleColor:	1.0 0.1 0.6	# picked handle widget for direct manip.
PillBGAlpha:	ALPHA 0.375	# menu pill background alpha
PillBGColor:	0.3 0.3 0.3	# menu pill background
PillCamLockBGColor:	0.7 0.3 0.3	# menu pill bg when camera is locked
PillCamLockOutlineColor:	1.0 0.75 0.75	# menu pill outline when camera is locked
PillCamLockTextColor:	1.0 1.0 1.0	# menu pill text color when cam is locked
PillOutlineColor:	0.7 0.7 0.7	# menu pill outline
PillTextColor:	0.9 0.9 0.9	# menu pill text color
PointColor:	0.0 0.0 1.0	# non-selected points and point info
PointLocateAlpha:	ALPHA 1.0	# mouse locate point overlay alpha
PointLocateColor:	0.6 0.9 1.0	# mouse locate point color
PointLocateRemoveColor:	1.0 0.1 0.1	# mouse locate point color
PointLocateToggleColor:	0.7 0.3 0.6	# mouse locate point color
PointTrailColor:	0.0 0.58 0.58	# non-selected point trails
PrimClosureColor:	0.15 0.4 0.25	# primitives when in closure (not sel'd)
PrimInfoColor:	0.5 0.05 0.3	# prim-vtx, prim-num, prim-normal
PrimLocateAlpha:	ALPHA 0.4	# mouse locate prim overlay alpha
PrimLocateColor:	0.4 0.75 1.0	# mouse locate prim color
PrimLocateRemoveColor:	0.95 0.3 0.3	# mouse locate prim color
PrimLocateToggleColor:	0.5 0.15 0.6	# mouse locate prim color
ProfileWireColor:	0.5 0.45 0.4	# profiles
PromptColor:	0.2 0.2 0.9	# color of tool prompts
RenderBarColor:	0.3 0.3 0.3	# Render Region title bar bg color
RenderBorderColor:	0.8 0.8 0.8	# Render Region border (located)
RenderInactiveBorderColor:	0.3 0.3 0.3	# Render Region border (not located)
RenderLocateColor:	0.6 0.3 0.2	# Render Region part locate color
RenderTextColor:	0.9 0.9 0.9	# Render Region heading text
SelectBoxAlpha:	ALPHA 0.1	# selection box fill alpha
SelectBoxFill:	0.5 0.7 0.7	# selection box shaded fill
SelectBoxInnerLine:	0.7 0.9 0.9	# selection box inner outline
SelectBoxOutline:	0.8 1.0 1.0	# selection box outer outline
SelectedAuxGeoColor:	0.9 0.5 0.1	# selected spline and quadric hulls
SelectedAxesColor:	1.0 0.5 0.5	# selected coordinate axes
SelectedCplaneColor:	1.0 1.0 0.0	# selected construction plane
SelectedHandleColor:	0.9 0.9 0.0	# selected handle
SelectedLabelColor:	1.0 1.0 0.0	# labels in the selected viewport
SelectedPillBGAlpha:	ALPHA 0.65	# menu pill background alpha (selected)
SelectedPillBGColor:	0.3 0.3 0.3	# menu pill background (selected vp)
SelectedPillOutlineColor:	0.85 0.85 0.85	# menu pill outline (selected viewport)
SelectedPillTextColor:	1.0 1.0 0.87	# menu pill text color (selected vp)
SelectedPointColor:	0.9 0.9 0.0	# selected points and point info
SelectedPointTrailColor:	0.8 0.3 0.3	# selected point trails
SelectedPrimColor:	1.0 0.8 0.3	# selected primitives
SelectedPrimInfoColor:	0.9 0.6 0.3	# sel'd prim-vtx, prim-num, prim-normal
SelectedUVBackFaceFillColor:	0.9 0.65 0.9	# the selected version
SliderKnobMaxColor:	1.0 1.0 0.0	# slider handle max value warning
SnapshotColor:	0.4 0.4 0.4	# viewport snapshot color
SuccessColor:	0.15 1.0 0.02	# color of success indication
TextColor:	1.0 0.0 0.0	# viewport text
TextShadowColor:	0.0 0.0 0.0	# viewport text dropshadow
UVBackFaceFillColor:	0.9 0.5 0.9	# fill color for back facing polys
UVFillAlpha:	ALPHA 0.4	# fill alpha for front facing polys
UVGridBoundaryColor:	0.5 0.5 0.5	# uv viewport boundary lines
UVGridColor:	0.55 0.55 0.55	# uv viewport grid lines
UVGridOriginColor:	0.48 0.48 0.48	# uv viewport origin lines
UVOverlapFillAlpha:	ALPHA 0.7	# alpha for overlapping UV areas
UVOverlapFillColor:	1.0 0.0 0.0	# fill color for overlapping UV areas
UsdModifiedPrimitiveAlpha:	ALPHA 0.2	# current state modified USD prims
UsdModifiedPrimitiveColor:	0.0 1.0 1.0	# current state modified USD prims
UsdSelectedPrimitiveAlpha:	ALPHA 0.2	# selected USD prims
VertexLocateAlpha:	ALPHA 1.0	# mouse locate vertex overlay alpha
VertexLocateColor:	0.6 0.9 1.0	# mouse locate vertex color
VertexLocateRemoveColor:	1.0 0.1 0.1	# mouse locate vertex color
VertexLocateToggleColor:	0.7 0.3 0.6	# mouse locate vertex color
ViewMaskOverlayColor:	0.1 0.1 0.1	# view mask overlay
ViewPivotBGColor:	1.0 0.2 0.2	# BG ignored if same as FG.
ViewPivotFGColor:	1.0 0.2 0.2	# View pivot indicator colors, with
WarningColor:	1.0 1.0 0.0	# color of warning messages
WireOverColor:	0.15 0.15 0.15	# color of wires in Wire Shaded modes
WireframeColor:	0.15 0.15 0.15	# wireframe line color
XaxesColor:	1.0 0.0 0.0	# sticky x axis
YaxesColor:	0.0 1.0 0.0	# sticky y axis
ZaxesColor:	0.0 0.0 1.0	# sticky z axis
