// Magic: ed2402fe
// Automatically generated PSI dialog (PSI version 19.0.531)
// Sat Apr 23 14:28:17 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

input1.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    input1.label = PARM_LABEL("Input1", "input1") WIDTH(1.5);
    PARM(float, 3, "input1", none, COLOR, "R,G,B") 
	LABELREF(input1.label) HSTRETCH;

    input1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(input1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

input2.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    input2.label = PARM_LABEL("Input2", "input2") WIDTH(1.5);
    PARM(float, 3, "input2", none, COLOR, "R,G,B") 
	LABELREF(input2.label) HSTRETCH;

    input2.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(input2.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}
rgb.gad = NULL { }
r.gad = NULL { }
g.gad = NULL { }
b.gad = NULL { }

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    input1.gad; 
    input2.gad; 
    rgb.gad; 
    r.gad; 
    g.gad; 
    b.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
