// Magic: e8ea8b58
// Automatically generated PSI dialog (PSI version 19.5.534)
// Wed Mar 29 20:32:55 2023


f_tmp = FLOAT_FIELD;	// dialog.top.ui

reload.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("reload", "Reload Geometry")
	push VALUE(reload.val);

    { WIDTH(0.1) }
}

sFBXFile.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 sFBXFile.label = PARM_LABEL("FBX File", "sFBXFile") WIDTH(1.5);

 PARM_FIELD (pathstring, "sFBXFile") LABELREF(sFBXFile.label)
	VALUE(sFBXFile.val) HSTRETCH;

    sFBXFile.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(sFBXFile.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

bImportMaterials.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bImportMaterials", "Import Materials") toggle VALUE(bImportMaterials.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bEmbeddedImport.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bEmbeddedImport", "Embedded Import") toggle VALUE(bEmbeddedImport.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bConvertUnits.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bConvertUnits", "Convert Units") toggle VALUE(bConvertUnits.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bImportAnimation.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bImportAnimation", "Import Animation") toggle VALUE(bImportAnimation.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bImportBoneSkin.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bImportBoneSkin", "Import Bones and Skinning") toggle VALUE(bImportBoneSkin.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bConvertYUp.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bConvertYUp", "Convert to Y up") toggle VALUE(bConvertYUp.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bUnlockGeo.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bUnlockGeo", "Unlock Geometry") toggle VALUE(bUnlockGeo.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
sImportPath.gad = NULL { }

createprimstring.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("createprimstring", "Create Per-Primitive Path") toggle VALUE(createprimstring.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pack.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("pack", "Pack Geometry Before Merging") toggle VALUE(pack.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

fd_importsettings.gad = 

GROUP simple "Import Settings" flat 
{ 
    VALUE(fd_importsettings.gad.val) LAYOUT(vertical) HSTRETCH 
	    reload.gad;		
	    sFBXFile.gad;		
	    bImportMaterials.gad;		
	    bEmbeddedImport.gad;		
	    bConvertUnits.gad;		
	    bImportAnimation.gad;		
	    bImportBoneSkin.gad;		
	    bConvertYUp.gad;		
	    bUnlockGeo.gad;		
	    sImportPath.gad;		
	    createprimstring.gad;		
	    pack.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    fd_importsettings.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
