#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# htoa config start
HOUDINI_PATH = "/home/vk/Programs/htoa/htoa-6.0.2.1_r3f54c04_houdini-19.0.498.py3/htoa-6.0.2.1_r3f54c04_houdini-${HOUDINI_VERSION}.py3;&"
# htoa config end
OCIO = "/home/vk/Programs/OpenColorIO-Configs/aces_1.0.3/config.ocio"
