hud.background.a := 0.20000000000000001;
hud.background.b := 0.20000000000000001;
hud.background.g := 0.20000000000000001;
hud.background.r := 0.20000000000000001;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 2;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 0;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.VK_Expl._Burst_SOURCE::1.1 := 1;
hud.viewerstatecache.add := 1;
hud.viewerstatecache.assemble := 1;
hud.viewerstatecache.assetreference := 1;
hud.viewerstatecache.assignmaterial := 1;
hud.viewerstatecache.attribblur := 1;
hud.viewerstatecache.attribcopy := 1;
hud.viewerstatecache.attribcreate::2.0 := 1;
hud.viewerstatecache.attribdelete := 1;
hud.viewerstatecache.attribexpression := 1;
hud.viewerstatecache.attribnoise::2.0 := 1;
hud.viewerstatecache.attribpromote := 1;
hud.viewerstatecache.attribremap := 1;
hud.viewerstatecache.attribtransfer := 1;
hud.viewerstatecache.attribute := 1;
hud.viewerstatecache.attribvop := 1;
hud.viewerstatecache.attribwrangle := 1;
hud.viewerstatecache.attribwranglecore := 1;
hud.viewerstatecache.bakeode := 1;
hud.viewerstatecache.blast := 1;
hud.viewerstatecache.block_begin := 1;
hud.viewerstatecache.block_end := 1;
hud.viewerstatecache.boolean::2.0 := 1;
hud.viewerstatecache.bound := 1;
hud.viewerstatecache.box := 1;
hud.viewerstatecache.bulletrbdsolver := 1;
hud.viewerstatecache.bulletsoftconrel := 1;
hud.viewerstatecache.cam := 1;
hud.viewerstatecache.chopview := 1;
hud.viewerstatecache.clip := 1;
hud.viewerstatecache.color := 1;
hud.viewerstatecache.compile_begin := 1;
hud.viewerstatecache.compile_end := 1;
hud.viewerstatecache.componentmaterial := 1;
hud.viewerstatecache.configurelayer := 1;
hud.viewerstatecache.configureprimitive := 1;
hud.viewerstatecache.connectadjacentpieces := 1;
hud.viewerstatecache.constraintnetwork := 1;
hud.viewerstatecache.convert := 1;
hud.viewerstatecache.convertline := 1;
hud.viewerstatecache.convertvdb := 1;
hud.viewerstatecache.convertvdbpoints := 1;
hud.viewerstatecache.copytopoints::2.0 := 1;
hud.viewerstatecache.copyxform := 1;
hud.viewerstatecache.curve::2.0 := 1;
hud.viewerstatecache.deformationwrangle := 1;
hud.viewerstatecache.delete := 1;
hud.viewerstatecache.dissolve::2.0 := 1;
hud.viewerstatecache.divide := 1;
hud.viewerstatecache.domelight::2.0 := 1;
hud.viewerstatecache.dopimport::2.0 := 1;
hud.viewerstatecache.dopimportfield::2.0 := 1;
hud.viewerstatecache.dopimportrecords := 1;
hud.viewerstatecache.dopnet := 1;
hud.viewerstatecache.dopview := 1;
hud.viewerstatecache.edit := 1;
hud.viewerstatecache.editmaterial := 1;
hud.viewerstatecache.enablesolver := 1;
hud.viewerstatecache.ends := 1;
hud.viewerstatecache.enumerate := 1;
hud.viewerstatecache.error := 1;
hud.viewerstatecache.explodedview::2.0 := 1;
hud.viewerstatecache.extrudevolume := 1;
hud.viewerstatecache.facet := 1;
hud.viewerstatecache.femvalidate := 1;
hud.viewerstatecache.file := 1;
hud.viewerstatecache.findshortestpath := 1;
hud.viewerstatecache.flipobject := 1;
hud.viewerstatecache.flipsolver::2.0 := 1;
hud.viewerstatecache.flipsource := 1;
hud.viewerstatecache.fluidcompress := 1;
hud.viewerstatecache.fuse::2.0 := 1;
hud.viewerstatecache.geo := 1;
hud.viewerstatecache.glueconrel := 1;
hud.viewerstatecache.gravity := 1;
hud.viewerstatecache.grid := 1;
hud.viewerstatecache.groundplane := 1;
hud.viewerstatecache.groupcreate := 1;
hud.viewerstatecache.groupdelete := 1;
hud.viewerstatecache.hardconrel := 1;
hud.viewerstatecache.heightfield_erode::2.0 := 1;
hud.viewerstatecache.indirectlight := 1;
hud.viewerstatecache.instancer := 1;
hud.viewerstatecache.intersectionanalysis := 1;
hud.viewerstatecache.karmarenderproperties := 1;
hud.viewerstatecache.labs::autouv := 1;
hud.viewerstatecache.labs::fast_remesh::1.0 := 1;
hud.viewerstatecache.labs::fast_remesh::1.1 := 1;
hud.viewerstatecache.labs::testgeometry_paul::2.0 := 1;
hud.viewerstatecache.line := 1;
hud.viewerstatecache.lopnet := 1;
hud.viewerstatecache.lopview := 1;
hud.viewerstatecache.matchsize := 1;
hud.viewerstatecache.materiallibrary := 1;
hud.viewerstatecache.measure::2.0 := 1;
hud.viewerstatecache.merge := 1;
hud.viewerstatecache.metaball := 1;
hud.viewerstatecache.mirror := 1;
hud.viewerstatecache.multisolver := 1;
hud.viewerstatecache.normal := 1;
hud.viewerstatecache.null := 1;
hud.viewerstatecache.object_merge := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.oceanevaluate::2.0 := 1;
hud.viewerstatecache.oceansource::2.0 := 1;
hud.viewerstatecache.output := 1;
hud.viewerstatecache.pack := 1;
hud.viewerstatecache.particlefluidmask := 1;
hud.viewerstatecache.particlefluidsurface::3.0 := 1;
hud.viewerstatecache.peak := 1;
hud.viewerstatecache.pig := 1;
hud.viewerstatecache.pointjitter := 1;
hud.viewerstatecache.pointsfromvolume := 1;
hud.viewerstatecache.pointvelocity := 1;
hud.viewerstatecache.polybevel::3.0 := 1;
hud.viewerstatecache.polyextrude::2.0 := 1;
hud.viewerstatecache.polyfill := 1;
hud.viewerstatecache.polyframe := 1;
hud.viewerstatecache.polywire := 1;
hud.viewerstatecache.popadvectbyvolumes := 1;
hud.viewerstatecache.popsolver::2.0 := 1;
hud.viewerstatecache.popsource::2.0 := 1;
hud.viewerstatecache.popwrangle := 1;
hud.viewerstatecache.pose := 1;
hud.viewerstatecache.primitive := 1;
hud.viewerstatecache.pyrosourcespread := 1;
hud.viewerstatecache.ray := 1;
hud.viewerstatecache.rbdcluster::2.0 := 1;
hud.viewerstatecache.rbdconstraintproperties::2.0 := 1;
hud.viewerstatecache.rbddestruction := 1;
hud.viewerstatecache.rbdpackedobject := 1;
hud.viewerstatecache.reference::2.0 := 1;
hud.viewerstatecache.remesh::2.0 := 1;
hud.viewerstatecache.rendergeometrysettings := 1;
hud.viewerstatecache.rendersettings := 1;
hud.viewerstatecache.resample := 1;
hud.viewerstatecache.retime := 1;
hud.viewerstatecache.reverse := 1;
hud.viewerstatecache.rigidbodysolver := 1;
hud.viewerstatecache.rop_geometry := 1;
hud.viewerstatecache.scatter::2.0 := 1;
hud.viewerstatecache.scenegraphselect := 1;
hud.viewerstatecache.sceneimport::2.0 := 1;
hud.viewerstatecache.scriptposition := 1;
hud.viewerstatecache.scriptselect := 1;
hud.viewerstatecache.select := 1;
hud.viewerstatecache.showhandle := 1;
hud.viewerstatecache.shrinkwrap::2.0 := 1;
hud.viewerstatecache.sidefx_attribadjustview.pystate := 1;
hud.viewerstatecache.sidefx_attribpaint := 1;
hud.viewerstatecache.sidefx_bend := 1;
hud.viewerstatecache.sidefx_filecache := 1;
hud.viewerstatecache.sidefx_lop_camera := 1;
hud.viewerstatecache.sidefx_lop_light := 1;
hud.viewerstatecache.sidefx_loptransformuv.pystate := 1;
hud.viewerstatecache.smooth::2.0 := 1;
hud.viewerstatecache.softxform := 1;
hud.viewerstatecache.solver := 1;
hud.viewerstatecache.sopimport := 1;
hud.viewerstatecache.sopsolver::2.0 := 1;
hud.viewerstatecache.sopview := 1;
hud.viewerstatecache.sort := 1;
hud.viewerstatecache.sphere := 1;
hud.viewerstatecache.spiral := 1;
hud.viewerstatecache.split := 1;
hud.viewerstatecache.stagemanager := 1;
hud.viewerstatecache.staticobject := 1;
hud.viewerstatecache.stroke := 1;
hud.viewerstatecache.subdivide := 1;
hud.viewerstatecache.sublayer := 1;
hud.viewerstatecache.subnet := 1;
hud.viewerstatecache.sweep::2.0 := 1;
hud.viewerstatecache.switch := 1;
hud.viewerstatecache.switchif := 1;
hud.viewerstatecache.testgeometry_pighead := 1;
hud.viewerstatecache.testgeometry_tommy := 1;
hud.viewerstatecache.tetconform := 1;
hud.viewerstatecache.tetembed := 1;
hud.viewerstatecache.tetfracture := 1;
hud.viewerstatecache.tetrasurface := 1;
hud.viewerstatecache.texture := 1;
hud.viewerstatecache.timeblend::2.0 := 1;
hud.viewerstatecache.timeshift := 1;
hud.viewerstatecache.topnetmgr := 1;
hud.viewerstatecache.tube := 1;
hud.viewerstatecache.unpack := 1;
hud.viewerstatecache.unpackpoints := 1;
hud.viewerstatecache.usdrender_rop := 1;
hud.viewerstatecache.uvautoseam := 1;
hud.viewerstatecache.uvproject := 1;
hud.viewerstatecache.uvtransform::2.0 := 1;
hud.viewerstatecache.vdb := 1;
hud.viewerstatecache.vdbanalysis := 1;
hud.viewerstatecache.vdbclip := 1;
hud.viewerstatecache.vdbcombine := 1;
hud.viewerstatecache.vdbfromparticlefluid := 1;
hud.viewerstatecache.vdbfromparticles := 1;
hud.viewerstatecache.vdbfrompolygons := 1;
hud.viewerstatecache.vdbmerge := 1;
hud.viewerstatecache.vdbresample := 1;
hud.viewerstatecache.vdbreshapesdf := 1;
hud.viewerstatecache.vdbsegmentbyconnectivity := 1;
hud.viewerstatecache.vdbsmooth := 1;
hud.viewerstatecache.vdbsmoothsdf := 1;
hud.viewerstatecache.vdbtospheres := 1;
hud.viewerstatecache.vellumconstraints := 1;
hud.viewerstatecache.vellumsolver := 1;
hud.viewerstatecache.vid::vid_proceduralscales_1.0::1.0 := 1;
hud.viewerstatecache.visibility := 1;
hud.viewerstatecache.vk::dev::VK_Compute_mass::1.0 := 1;
hud.viewerstatecache.vk::dev::VK_Infection_solver::1.0 := 1;
hud.viewerstatecache.vk::dev::VK_Recursive_fracture::1.0 := 1;
hud.viewerstatecache.vk::dev::VK_Wood_Upres::1.0 := 1;
hud.viewerstatecache.volumesource := 1;
hud.viewerstatecache.volumetrail := 1;
hud.viewerstatecache.volumevisualization := 1;
hud.viewerstatecache.volumewrangle := 1;
hud.viewerstatecache.voronoifracture::2.0 := 1;
hud.viewerstatecache.whitewaterobject::2.0 := 1;
hud.viewerstatecache.whitewatersolver::2.0 := 1;
hud.viewerstatecache.whitewatersource::2.0 := 1;
hud.viewerstatecache.wire := 1;
hud.viewerstatecache.xform := 1;
hud.viewerstatecache.xformpieces := 1;
