// Magic: a34f8432
// Automatically generated PSI dialog (PSI version 19.5.435)
// Sun Dec 18 19:04:01 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui
input.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

input.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    input.label = PARM_LABEL_SIMPLE("Direction", "input") WIDTH(1.5);
    { WIDTH(0.09) }

    input.menu;

    {  }

    {  }
}

negate.gad = ROW
{
    
    {  }

    PARM_BUTTON("negate", "Invert Selection") toggle VALUE(negate.val);

    {  }

    {  }
}
}	// Template join.bot


angle.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   angle.label = PARM_LABEL( "Tolerance", "angle" ) WIDTH(1.5);
   PARM(float, 1, "angle", none, none) RANGE(0, 180)
	LABELREF( angle.label ) HSTRETCH;

   { WIDTH(0.1) }
}

folder0.gad = 

GROUP simple "Settings" flat 
{ 
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH 
	    input.row.join;		
	    angle.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder0.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
