// Magic: b0cd6165
// Automatically generated PSI dialog (PSI version 19.0.455)
// Sun Dec 19 20:47:45 2021


f_tmp = FLOAT_FIELD;	// dialog.top.ui

mMode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Mode", "mMode") WIDTH(1.5);
    { WIDTH(0.09) }

    mMode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

mColorChannel.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Sample Channel", "mColorChannel") WIDTH(1.5);
    { WIDTH(0.09) }

    mColorChannel.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

rows.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 rows.label = PARM_LABEL("Rows", "rows") WIDTH(1.5);
 PARM(integer, 1, "rows", none, none) RANGE(0,100)
	 LABELREF(rows.label) HSTRETCH;

  { WIDTH(0.1) }
}

cols.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 cols.label = PARM_LABEL("Columns", "cols") WIDTH(1.5);
 PARM(integer, 1, "cols", none, none) RANGE(0,100)
	 LABELREF(cols.label) HSTRETCH;

  { WIDTH(0.1) }
}

bVertexColor.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bVertexColor", "Keep Color") toggle VALUE(bVertexColor.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

folder1.gad = 

GROUP simple "Data Properties" flat 
{ 
    VALUE(folder1.gad.val) LAYOUT(vertical) HSTRETCH 
	    bVertexColor.gad;		
} 

folder0.gad = 

GROUP simple "Decoder Settings" flat 
{ 
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH 
	    mMode.gad;		
	    mColorChannel.gad;		
	    rows.gad;		
	    cols.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder0.gad; 
    folder1.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
