fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.548958 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/topnet1/ -T TOP -m treecontrol
            }
            split 0.5 H R {
                tabs 0 1 {
                    pane panetab15 -a 0 -l 0 -H /obj/topnet1/ -T TOP -m neteditor
                    pane panetab4 -a 0 -l 0 -H /obj/city_map/ -T SOP -m neteditor
                }
                tabs 0 1 {
                    pane panetab6 -a 0 -l 0 -H /obj/city_building/ -T SOP -m neteditor
                }
            }
        }
        split 0.494624 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 0 -H /obj/topnet1/ropnet1/ -T ROP -m parmeditor
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab1 -a 1 -l 10 -H /obj/topnet1/ -T TOP -m pythonpanel
                pane panetab2 -a 1 -l 10 -H /obj/topnet1/ -T TOP -m pythonpanel
                pane panetab3 -a 1 -l 10 -H /obj/topnet1/ -T TOP -m pythonpanel
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add TOPs
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 312.000000 236.100000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab15
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab15
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab15
netcolumns -c delscript,comment -n CHOPNET panetab15
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab15
netcolumns -c startrender,bypass,lock -n ROP panetab15
netcolumns -c delscript,comment -n SHOP panetab15
netcolumns -c display,render,template,bypass -n COP2 panetab15
netcolumns -c delscript,comment -n IMG panetab15
netcolumns -c delscript,comment,input -n VOP panetab15
netcolumns -c delscript,comment -n VOPNET panetab15
netcolumns -c delscript,comment -n DOP panetab15
netcolumns -c delscript,comment -n TOP panetab15
netcolumns -c delscript,comment -n TOPNET panetab15
netcolumns -c delscript,comment -n LOP panetab15
netcolumns -c delscript,comment -n MGR panetab15
netcolumns -c delscript,comment -n DIR panetab15
parmeditor -T 0.25 -w 0 panetab5
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab12
pythonpanel -s on -t off -n taskgraphtable panetab1
pythonpanel -s on -t off -n pdgservicemenu panetab2
pythonpanel -s on -t off -n pdgpathmap panetab3
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 312.000000 236.100000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab4
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab4
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab4
netcolumns -c delscript,comment -n CHOPNET panetab4
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab4
netcolumns -c startrender,bypass,lock -n ROP panetab4
netcolumns -c delscript,comment -n SHOP panetab4
netcolumns -c display,render,template,bypass -n COP2 panetab4
netcolumns -c delscript,comment -n IMG panetab4
netcolumns -c delscript,comment,input -n VOP panetab4
netcolumns -c delscript,comment -n VOPNET panetab4
netcolumns -c delscript,comment -n DOP panetab4
netcolumns -c delscript,comment -n TOP panetab4
netcolumns -c delscript,comment -n TOPNET panetab4
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab4
netcolumns -c delscript,comment -n MGR panetab4
netcolumns -c delscript,comment -n DIR panetab4
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 127.255368 168.886972",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n TOP panetab6
netcolumns -c delscript,comment -n TOPNET panetab6
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
