// Magic: 48e96c6c
// Automatically generated PSI dialog (PSI version 19.5.303)
// Mon Feb 13 19:17:07 2023


f_tmp = FLOAT_FIELD;	// dialog.top.ui

fuse_results.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("fuse_results", "Fuse Results") toggle VALUE(fuse_results.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

dist.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 dist.label = PARM_LABEL("Distance", "dist") WIDTH(1.5);
 PARM(float, 1, "dist", none, none) RANGE(0,10)
	 LABELREF(dist.label) HSTRETCH;

  { WIDTH(0.1) }
}

maintain_point_order.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("maintain_point_order", "Maintain Point Order") toggle VALUE(maintain_point_order.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    fuse_results.gad; 
    dist.gad; 
    maintain_point_order.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
