// Magic: 344154a5
// Automatically generated PSI dialog (PSI version 19.0.383)
// Wed Nov  3 21:50:00 2021


f_tmp = FLOAT_FIELD;	// dialog.top.ui

x.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("X Axis", "x") WIDTH(1.5);
    { WIDTH(0.09) }

    x.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

y.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Y Axis", "y") WIDTH(1.5);
    { WIDTH(0.09) }

    y.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

z.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Z Axis", "z") WIDTH(1.5);
    { WIDTH(0.09) }

    z.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

bUnitSize.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bUnitSize", "Make Unit Size") toggle VALUE(bUnitSize.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    x.gad; 
    y.gad; 
    z.gad; 
    bUnitSize.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
